# Android_video_palyer

./: README.md
Android_video_app/: settings.gradle
Android_video_app/Android_video_app-master/: README.md
Android_video_app/Android_video_app-master/app/: build.gradle
Android_video_app/Android_video_app-master/app/src/main/java/com/example/videoapp/: MyAdapter.java  RecordVideoActivity.java  RecycleViewActivity.java  ScreenSlidePageFragment.java
Android_video_app/Android_video_app-master/app/src/main/java/com/example/videoapp/data/: ApiService.java
Android_video_app/Android_video_app-master/app/src/main/java/com/example/videoapp/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
Android_video_app/Android_video_app-master/app/src/main/java/com/example/videoapp/widget/: LoveView.java
Android_video_app/Android_video_app-master/app/src/main/res/drawable/: seekbar_progress_drawable.xml
Android_video_app/Android_video_app-master/app/src/main/res/layout/: activity_record_video.xml  activity_recycleview.xml  activity_screen_slide.xml  fragment_screen_slide_page.xml
Android_video_app/Android_video_app-master/app/src/main/res/raw/: construction_in_process.json
Android_video_app/Android_video_app-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android_video_app/app/src/main/: AndroidManifest.xml
Android_video_app/app/src/main/java/com/example/videoapp/: MyAdapter.java  RecordVideoActivity.java  RecycleViewActivity.java  ScreenSlidePageFragment.java  ScreenSlidePagerActivity.java  SplashActivity.java
Android_video_app/app/src/main/java/com/example/videoapp/data/: VideoResponse.java
Android_video_app/app/src/main/java/com/example/videoapp/player/: RawDataSourceProvider.java  VideoPlayerIJK.java  VideoPlayerListener.java
Android_video_app/app/src/main/java/com/example/videoapp/utils/: MyClickListener.java  UriUtils.java  Utils.java
Android_video_app/app/src/main/java/com/example/videoapp/widget/: LoveView.java
Android_video_app/app/src/main/res/layout/: activity_record_video.xml  activity_recycleview.xml  activity_splash.xml  fragment_screen_slide_page.xml  fragment_video_list.xml  number_list_item.xml
Android_video_app/gradle/wrapper/: gradle-wrapper.properties
